<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6acc3bdb68a244bf85ef60a6f9dcdefd" Name="Diagram1">
        <EntityTypeShape EntityType="RollOnBlbModel.Adhesion" Width="1.5" PointX="1.125" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RollOnBlbModel.Caroussel" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RollOnBlbModel.Forum" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RollOnBlbModel.Galerie" Width="1.5" PointX="8.125" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RollOnBlbModel.Message" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="RollOnBlbModel.Newsletter" Width="1.5" PointX="3.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="RollOnBlbModel.Panneau" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RollOnBlbModel.Partenaire" Width="1.5" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RollOnBlbModel.Participation" Width="1.5" PointX="4" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RollOnBlbModel.Publication" Width="1.5" PointX="2.375" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RollOnBlbModel.PublicationImage" Width="1.5" PointX="5.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RollOnBlbModel.Sport" Width="1.5" PointX="4" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RollOnBlbModel.Statut" Width="1.5" PointX="6.125" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RollOnBlbModel.sysdiagrams" Width="1.5" PointX="11.125" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RollOnBlbModel.Table" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RollOnBlbModel.TypeGalerie" Width="1.5" PointX="3.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RollOnBlbModel.TypePublication" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RollOnBlbModel.Utilisateur" Width="1.5" PointX="0.625" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="RollOnBlbModel.FK__Utilisate__idAdh__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="RollOnBlbModel.FK__Forum__idSport__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="RollOnBlbModel.FK__Forum__idStatut__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="RollOnBlbModel.FK__Forum__idUtilisa__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="RollOnBlbModel.FK__Message__idForum__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="RollOnBlbModel.FK__Galerie__idSport__0E391C95" ManuallyRouted="false" />
        <AssociationConnector Association="RollOnBlbModel.FK__Galerie__idStatu__10216507" ManuallyRouted="false" />
        <AssociationConnector Association="RollOnBlbModel.FK__Galerie__idTypeG__0F2D40CE" ManuallyRouted="false" />
        <AssociationConnector Association="RollOnBlbModel.FK__Message__idSport__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="RollOnBlbModel.FK__Message__idStatu__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="RollOnBlbModel.FK__Message__idUtili__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="RollOnBlbModel.FK__Newslette__idUti__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="RollOnBlbModel.FK__Publicati__idPar__16CE6296" ManuallyRouted="false" />
        <AssociationConnector Association="RollOnBlbModel.FK__Publicati__idPub__2EA5EC27" ManuallyRouted="false" />
        <AssociationConnector Association="RollOnBlbModel.FK__Publicati__idSta__19AACF41" ManuallyRouted="false" />
        <AssociationConnector Association="RollOnBlbModel.FK__Publicati__idTyp__17C286CF" ManuallyRouted="false" />
        <AssociationConnector Association="RollOnBlbModel.FK__Publicati__idUti__18B6AB08" ManuallyRouted="false" />
        <AssociationConnector Association="RollOnBlbModel.FK__Utilisate__idSpo__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="RollOnBlbModel.FK__Utilisate__idSta__719CDDE7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>